<html>
<head>
<style>
body 
{
background-size:cover;
background-attachment:fixed;
}
ul
{
display:flex;
}
li
{
color:white;
font-family:Valorant;
font-size:30px;
margin-left:2%;
}
#n
{
float:center;
background-color:yellow;
max-height:160px;
position:sticky;
text-shadow:2px 2px 10px black;
text-indent:150px;
}
ul,#n,body
{
margin:10px;
padding:0;
}
ul li
{
list-style-type:none;
padding:20px;
}
ul li:hover
{
background-color:grey;
}
img
{
float:center;
width:110px;
height:60px;
margin-top:0.6%;
margin-left:0.6%;
}
a{text-decoration:none}
</style>
</head>
<body background="20210202_195014.jpg">

<div id="n"><ul>
		<img src="1600169972156.png">
		<li><a href="file:///H:/HTML/home.html">HOME</a></li>
		<li><a href="">Movies</a></li>
		<li><a href="">Categories</a></li>
		<li><a href="">Contact us</a></li>
</div>
</body>
</html>